{
  "name": "L'Herbier de Vie — Carnet de Botanique",
  "short_name": "Herbier",
  "description": "Carnet de botanique premium : fiches détaillées, flashcards, quiz, calendrier de floraison et suivi d'arrosage — utilisable hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF7F2",
  "theme_color": "#1F2D24",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
